# ai-select-client

./: README.md  pom.xml
docs/: tableSchema.sql
src/main/java/cn/leung/ai/aiselectclient/: AiSelectClientApplication.java
src/main/java/cn/leung/ai/aiselectclient/agent/: DeviceFunction.java
src/main/java/cn/leung/ai/aiselectclient/config/: AgentStaticLoader.java  ChatModelConfig.java  ChatbotAgent.java
src/main/java/cn/leung/ai/aiselectclient/controller/: RoomController.java  UserDeviceController.java  UserHomeController.java
src/main/java/cn/leung/ai/aiselectclient/entity/: Room.java  UserDevice.java  UserHome.java
src/main/java/cn/leung/ai/aiselectclient/entity/vo/: ChatOutputSchema.java  ChatResult.java  UserDeviceVO.java
src/main/java/cn/leung/ai/aiselectclient/mapper/: RoomMapper.java  UserDeviceMapper.java  UserHomeMapper.java
src/main/java/cn/leung/ai/aiselectclient/service/: IRoomService.java  ISmartChatService.java  IUserDeviceService.java  IUserHomeService.java
src/main/java/cn/leung/ai/aiselectclient/service/impl/: RoomServiceImpl.java  SmartChatServiceImpl.java  UserDeviceServiceImpl.java  UserHomeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RoomMapper.xml  UserDeviceMapper.xml  UserHomeMapper.xml
src/test/java/cn/leung/ai/aiselectclient/: AiSelectClientApplicationTests.java
